{
	"nodes":[
		{"id":"5b06772bb07664ff","type":"group","x":-640,"y":-1120,"width":2880,"height":2400,"label":"Server"},
		{"id":"7739193640a70e9a","type":"group","x":580,"y":-980,"width":718,"height":1048,"label":"#5 Client is not connected"},
		{"id":"4b41cc8d4b75604e","type":"group","x":-540,"y":-448,"width":1025,"height":516,"label":"#3 Client is connected"},
		{"id":"1e7127097efeb367","type":"group","x":-540,"y":-980,"width":539,"height":318,"label":"#1 + #2 Ignored Addr"},
		{"id":"13a8e918c72edf23","type":"group","x":137,"y":-980,"width":291,"height":318,"label":"# 4 Pending auth"},
		{"id":"c0184426108a8f3d","type":"text","text":"- Ignore bytes\n- Add bytes len to #client_tick_bytes_len","x":190,"y":-161,"width":275,"height":100,"color":"6"},
		{"id":"731bff0bf5052eee","type":"text","text":"- Send addr to #clients_to_disconnect\n- Send addr to #temporarily_ignored_addrs with the justificative of invalid byte send","x":-520,"y":-161,"width":320,"height":208,"color":"6"},
		{"id":"2724028adbb19459","type":"text","text":"- Add bytes len to #client_tick_bytes_len\n- Send bytes to #client_receiving_bytes_sender\n- Add overflow bytes len to #client_tick_bytes_len","x":-164,"y":-161,"width":321,"height":200,"color":"6"},
		{"id":"f0a485083d604e21","type":"text","text":"Is Valid:\n- Client sent the server_public_key, and it should match with the stored in the server.\n- Client sent the authentication message, and it should be a valid message.","x":600,"y":-435,"width":304,"height":279,"color":"6"},
		{"id":"5370ed3e8fc2cd34","type":"text","text":"Read auth message","x":643,"y":-556,"width":218,"height":55,"color":"6"},
		{"id":"8f565f1eade1ab31","type":"text","text":"Client is inside #pending_auth","x":651,"y":-676,"width":202,"height":74,"color":"6"},
		{"id":"9520485d4bd14544","type":"text","text":"- Send client to #clients_to_auth\n- Remove client from #pending_auth","x":629,"y":-95,"width":246,"height":134,"color":"6"},
		{"id":"bcb667df725836d9","type":"text","text":"**#1** Bytes size is not large sufficient for channel + 1 (2)","x":-492,"y":-278,"width":265,"height":60,"color":"6"},
		{"id":"e1fa3d46dcf3990e","type":"text","text":"#client_tick_bytes_len < #max_client_tick_bytes_len","x":-128,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"a1f7fcb4e37ffc78","type":"text","text":"Receive bytes of some client","x":73,"y":-564,"width":169,"height":63,"color":"1"},
		{"id":"e4f839d8136640ff","type":"text","text":"**#2** Addr is inside #ignored_addrs","x":-520,"y":-756,"width":200,"height":74,"color":"6"},
		{"id":"59d7967c51465e17","type":"text","text":"**#1** Addr is inside #temporarily_ignored_addrs","x":-281,"y":-756,"width":260,"height":74,"color":"6"},
		{"id":"24f13c7c347e0fbf","type":"text","text":"**#3** Client is connected","x":80,"y":-428,"width":155,"height":75,"color":"6"},
		{"id":"e470790eacff1da1","type":"text","text":"#client_tick_bytes_len >= #max_client_tick_bytes_len","x":202,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"7787a05db0207806","type":"text","text":"**#4** Client is inside #clients_to_auth","x":158,"y":-742,"width":250,"height":60,"color":"6"},
		{"id":"3adc5af6a63f38dd","type":"text","text":"Red lines = OPTIONAL action","x":-1040,"y":-222,"width":202,"height":82,"color":"1"},
		{"id":"352b38e3b6022617","type":"text","text":"orange lines = REPEAT action","x":-1040,"y":-560,"width":180,"height":73,"color":"2"},
		{"id":"e9c5fa1e8cf71cf7","type":"text","text":"green lines = OR action","x":-1040,"y":-453,"width":174,"height":73,"color":"4"},
		{"id":"e4da0b51b399e269","type":"text","text":"Blue lines = not flow action ","x":-1040,"y":-343,"width":180,"height":89,"color":"5"},
		{"id":"40c5a867d7a5e6e2","type":"text","text":"**#1**, **#2** .. are ifs, in order","x":-1040,"y":-990,"width":250,"height":60},
		{"id":"4981a125a4844617","type":"text","text":"Is invalid","x":1015,"y":-441,"width":142,"height":50,"color":"6"},
		{"id":"52c1fcf28ea19205","type":"text","text":"- Create a #server_public_key\n- Store ClientToAuth in #pending_auth\n- Send #server_public_key to client","x":950,"y":-739,"width":271,"height":215,"color":"6"},
		{"id":"445dfba553b312d5","type":"text","text":"Is invalid","x":1116,"y":-865,"width":142,"height":50,"color":"6"},
		{"id":"242fee86c16db97c","type":"text","text":"Ignore","x":1127,"y":-948,"width":121,"height":50,"color":"6"},
		{"id":"fd67f99e46ee67c2","type":"text","text":"Send ignoring justification if there is some to the client","x":-391,"y":-960,"width":220,"height":103,"color":"6"},
		{"id":"82490314b910ab4f","type":"text","text":"- Remove client from #pending_auth\n- Send addr to #temporarily_ignored_addrs with the justificative to wait to try login again","x":928,"y":-358,"width":315,"height":202,"color":"6"},
		{"id":"427c56fd77ca8a00","type":"text","text":"**#5** Client is not connected","x":664,"y":-829,"width":176,"height":75,"color":"6"},
		{"id":"2855b1ed807711dd","type":"text","text":"Receive #client_public_key","x":881,"y":-948,"width":205,"height":74,"color":"6"},
		{"id":"0ce1aa5bb0f6272a","type":"text","text":"Ignore, client probabily is handeling packet loss on authentication, but the server already have computed that auth message","x":157,"y":-960,"width":250,"height":189,"color":"6"},
		{"id":"b2258610b3458700","type":"text","text":"Gray cards = sync context","x":-1040,"y":46,"width":174,"height":59},
		{"id":"688c1ee3642db499","type":"text","text":"Purple cards = async context ","x":-1040,"y":137,"width":174,"height":86,"color":"6"},
		{"id":"a448a148bb25ba22","type":"text","text":"Blue cards = not flow context ","x":-1040,"y":263,"width":214,"height":75,"color":"5"},
		{"id":"ee7c140e9cc41579","type":"text","text":"Yellow cards = TODO","x":-1040,"y":476,"width":184,"height":57,"color":"3"},
		{"id":"ea7e9ff30346e93e","type":"text","text":"Red cards = called externally ","x":-1040,"y":371,"width":189,"height":72,"color":"1"}
	],
	"edges":[
		{"id":"db94dbbe93235341","fromNode":"e470790eacff1da1","fromSide":"bottom","toNode":"c0184426108a8f3d","toSide":"top"},
		{"id":"86fd1269b87da379","fromNode":"bcb667df725836d9","fromSide":"bottom","toNode":"731bff0bf5052eee","toSide":"top"},
		{"id":"794744bf754cd847","fromNode":"e1fa3d46dcf3990e","fromSide":"bottom","toNode":"2724028adbb19459","toSide":"top"},
		{"id":"5f57f7dac7e48c7a","fromNode":"24f13c7c347e0fbf","fromSide":"left","toNode":"bcb667df725836d9","toSide":"top","color":"4"},
		{"id":"d6ee63c1b819e25f","fromNode":"24f13c7c347e0fbf","fromSide":"bottom","toNode":"e1fa3d46dcf3990e","toSide":"top","color":"4"},
		{"id":"f17909dac9b06131","fromNode":"a1f7fcb4e37ffc78","fromSide":"bottom","toNode":"24f13c7c347e0fbf","toSide":"top","color":"4"},
		{"id":"4811ddb796f0a75e","fromNode":"a1f7fcb4e37ffc78","fromSide":"right","toNode":"427c56fd77ca8a00","toSide":"left","color":"4"},
		{"id":"bae83da3b27df737","fromNode":"a1f7fcb4e37ffc78","fromSide":"top","toNode":"59d7967c51465e17","toSide":"bottom","color":"4"},
		{"id":"16c8af1f7a4f3fa9","fromNode":"a1f7fcb4e37ffc78","fromSide":"top","toNode":"e4f839d8136640ff","toSide":"bottom","color":"4"},
		{"id":"095e5464812d2b08","fromNode":"a1f7fcb4e37ffc78","fromSide":"top","toNode":"7787a05db0207806","toSide":"bottom","color":"4"},
		{"id":"cf0adfe486982974","fromNode":"e4f839d8136640ff","fromSide":"top","toNode":"fd67f99e46ee67c2","toSide":"bottom"},
		{"id":"2356f7f77541c3bd","fromNode":"59d7967c51465e17","fromSide":"top","toNode":"fd67f99e46ee67c2","toSide":"bottom"},
		{"id":"33385ea85fd945b9","fromNode":"f0a485083d604e21","fromSide":"bottom","toNode":"9520485d4bd14544","toSide":"top"},
		{"id":"cece10d8e835bf79","fromNode":"5370ed3e8fc2cd34","fromSide":"bottom","toNode":"f0a485083d604e21","toSide":"top","color":"4"},
		{"id":"6599b40b78a3255f","fromNode":"4981a125a4844617","fromSide":"bottom","toNode":"82490314b910ab4f","toSide":"top"},
		{"id":"680c7397c80fc74d","fromNode":"5370ed3e8fc2cd34","fromSide":"bottom","toNode":"4981a125a4844617","toSide":"top","color":"4"},
		{"id":"4fa0bf4cba43fe96","fromNode":"2855b1ed807711dd","fromSide":"bottom","toNode":"52c1fcf28ea19205","toSide":"top","color":"4"},
		{"id":"c033bab47c880fad","fromNode":"445dfba553b312d5","fromSide":"top","toNode":"242fee86c16db97c","toSide":"bottom"},
		{"id":"66d595daeb7eb723","fromNode":"2855b1ed807711dd","fromSide":"bottom","toNode":"445dfba553b312d5","toSide":"left","color":"4"},
		{"id":"6d14ff95690148c0","fromNode":"8f565f1eade1ab31","fromSide":"bottom","toNode":"5370ed3e8fc2cd34","toSide":"top"},
		{"id":"1dd47968417997b0","fromNode":"427c56fd77ca8a00","fromSide":"bottom","toNode":"8f565f1eade1ab31","toSide":"top","color":"4"},
		{"id":"0ca5b5d0532887b9","fromNode":"427c56fd77ca8a00","fromSide":"right","toNode":"2855b1ed807711dd","toSide":"left","color":"4"},
		{"id":"7140030cc4bf34cc","fromNode":"24f13c7c347e0fbf","fromSide":"bottom","toNode":"e470790eacff1da1","toSide":"top","color":"4"},
		{"id":"c1cae422b06a9740","fromNode":"7787a05db0207806","fromSide":"top","toNode":"0ce1aa5bb0f6272a","toSide":"bottom"}
	]
}