{
	"nodes":[
		{"id":"186959c3a55c8b54","type":"group","x":-840,"y":-1760,"width":1560,"height":1920,"label":"Inside Server"},
		{"id":"a32eb6f3145ec55c","type":"group","x":840,"y":-1760,"width":1280,"height":2178,"label":"Inside Client"},
		{"id":"7c55233a40e1897d","type":"text","text":"do nothing, the client will attempt resend the packet","x":-123,"y":-994,"width":208,"height":97,"color":"5"},
		{"id":"4cbfd77281031970","type":"text","text":"Disconnect client ","x":6,"y":-725,"width":165,"height":65},
		{"id":"b9c5f766e752f880","type":"text","text":"Iterate for the pending_client_confirmation","x":-314,"y":-732,"width":287,"height":60},
		{"id":"f206b3370eb0887e","type":"text","text":"Try take message of received_message","x":-665,"y":-614,"width":250,"height":60},
		{"id":"a9eee3bb47976a62","type":"text","text":"packet loss","x":97,"y":-428,"width":156,"height":50,"color":"5"},
		{"id":"9c11385210ba8f20","type":"text","text":"get message part in pending_client_confirmation","x":-239,"y":-143,"width":284,"height":60,"color":"6"},
		{"id":"2dea2a06535a2920","type":"text","text":"Convert the packets to message parts","x":-648,"y":-173,"width":250,"height":60,"color":"6"},
		{"id":"8483649061e11060","type":"text","text":"Check if pass 2 seconds","x":-268,"y":-443,"width":200,"height":80},
		{"id":"a086222563d3f464","type":"text","text":"Check if pass 10 seconds ","x":3,"y":-602,"width":172,"height":64},
		{"id":"0b82d6f6583ed52e","type":"text","text":"- Set next_message_to_receive_start_id to message end id + 1\n- Clear incoming_messages\n- Set message in received_message","x":-530,"y":-1419,"width":291,"height":270,"color":"6"},
		{"id":"4c22d19c1b32908e","type":"text","text":"packet loss","x":-97,"y":-1082,"width":156,"height":50,"color":"5"},
		{"id":"e6e83bc598d104f5","type":"text","text":"send message part received confirmation","x":-19,"y":-1219,"width":243,"height":70,"color":"6"},
		{"id":"b4cd2afec0869ddf","type":"text","text":"store part in pending_client_confirmation","x":-670,"y":25,"width":294,"height":65,"color":"6"},
		{"id":"f3eda41d4bfceb91","type":"text","text":"send part to client","x":-205,"y":25,"width":217,"height":60,"color":"6"},
		{"id":"f729bf5477f857e9","type":"text","text":"pending_client_confirmation is empty","x":-679,"y":-736,"width":279,"height":60},
		{"id":"3fcc01e5e7512873","type":"text","text":"- Move all packets_to_send, to clear it\n- Process the message at the tick end","x":-679,"y":-446,"width":281,"height":176},
		{"id":"f87f0eca98cffc75","type":"text","text":"Move message part to incoming_messages","x":-505,"y":-1681,"width":241,"height":63,"color":"6"},
		{"id":"3f65b38df4fea90f","type":"text","text":"Try unify incoming_messages into a valid DeserializedMessage","x":-517,"y":-1580,"width":265,"height":104,"color":"6"},
		{"id":"03f5e1a93fd60d23","type":"text","text":"Client is authenticated ","x":353,"y":-1336,"width":179,"height":67,"color":"6"},
		{"id":"9379598c3217cfe2","type":"text","text":"Assert that message part id is equals or greater than next_message_to_receive_start_id","x":-31,"y":-1505,"width":349,"height":110,"color":"6"},
		{"id":"dda2f97543c9e5d5","type":"text","text":"do nothing, the server will attempt resend the packet","x":1071,"y":-1328,"width":225,"height":97,"color":"5"},
		{"id":"975a8c79d02d6624","type":"text","text":"store part in pending_server_confirmation","x":1149,"y":-807,"width":294,"height":65,"color":"6"},
		{"id":"e68d0bcda3a5612b","type":"text","text":"packet loss","x":1106,"y":-1436,"width":156,"height":50,"color":"5"},
		{"id":"31f54fc6429b2f82","type":"text","text":"- Move all packets_to_send, to clear it\n- Process the message at the tick\n- Client tick","x":1136,"y":-182,"width":281,"height":187},
		{"id":"c6c213c801865300","type":"text","text":"Convert the packets to message parts","x":1171,"y":-1005,"width":250,"height":60,"color":"6"},
		{"id":"3b49d128b8f614a4","type":"text","text":"Is message part confirm channel","x":1178,"y":162,"width":197,"height":67,"color":"6"},
		{"id":"5e8502eaedcdb040","type":"text","text":"remove part from pending_server_confirmation","x":1345,"y":276,"width":294,"height":70,"color":"6"},
		{"id":"7ece7fdc0a3970c3","type":"text","text":"- Set next_message_to_receive_start_id to message end id + 1\n- Clear incoming_messages\n- Set message in received_message","x":1401,"y":-1408,"width":291,"height":259,"color":"6"},
		{"id":"d4322f8c2f3153ec","type":"text","text":"Try unify incoming_messages into a valid DeserializedMessage","x":1414,"y":-1569,"width":265,"height":104,"color":"6"},
		{"id":"9c504d45083458fc","type":"text","text":"Move message part to incoming_messages","x":1426,"y":-1670,"width":241,"height":63,"color":"6"},
		{"id":"d373ca89b907882a","type":"text","text":"Disconnect from server ","x":1834,"y":-592,"width":165,"height":65},
		{"id":"b6b57a33406339ee","type":"text","text":"Check if pass 10 seconds ","x":1831,"y":-469,"width":172,"height":64},
		{"id":"f46383c8b715e41e","type":"text","text":"get message part in pending_server_confirmation","x":1580,"y":-975,"width":284,"height":60,"color":"6"},
		{"id":"c63852b36e48b354","type":"text","text":"Check if pass 2 seconds","x":1560,"y":-310,"width":200,"height":80},
		{"id":"046272eb5975255b","type":"text","text":"send part to server","x":1614,"y":-807,"width":217,"height":60,"color":"6"},
		{"id":"b36efdf0ea422e16","type":"text","text":"packet loss","x":1897,"y":-802,"width":156,"height":50,"color":"5"},
		{"id":"a9460e874273e9b2","type":"text","text":"Iterate for the pending_client_confirmation","x":1514,"y":-599,"width":287,"height":60},
		{"id":"8561d8867e16e4ac","type":"text","text":"Is message part send channel","x":45,"y":-1336,"width":197,"height":67,"color":"6"},
		{"id":"60d31d22356a9316","type":"text","text":"Send a valid DeserializedMessage to clients_to_auth","x":318,"y":-1720,"width":248,"height":102,"color":"6"},
		{"id":"df880603c52907bd","type":"text","text":"Try take message of received_message","x":1527,"y":-135,"width":250,"height":60},
		{"id":"57f217c94e4e88b4","type":"text","text":"Send packets to packets_to_send","x":1162,"y":51,"width":233,"height":73,"color":"1"},
		{"id":"7c39657c46261300","type":"text","text":"client check tick","x":1487,"y":62,"width":196,"height":50,"color":"1"},
		{"id":"39c3733313c2944e","type":"text","text":"There is no message to read","x":1245,"y":-306,"width":200,"height":76},
		{"id":"b543234ffdf55dfc","type":"text","text":"Client is not authenticated ","x":349,"y":-1560,"width":187,"height":60,"color":"6"},
		{"id":"bba254b0319aed4d","type":"text","text":"remove part from pending_client_confirmation","x":365,"y":-996,"width":294,"height":70,"color":"6"},
		{"id":"a644a9eb494c0374","type":"text","text":"Is message part confirm channel","x":494,"y":-1136,"width":188,"height":77,"color":"6"},
		{"id":"c4fefb077069cb26","type":"text","text":"Read handler catch bytes ","x":512,"y":-1440,"width":170,"height":59,"color":"1"},
		{"id":"49f9fc45af201f8e","type":"text","text":"Read handler catch bytes ","x":922,"y":279,"width":170,"height":59,"color":"1"},
		{"id":"0308b3bbb88d378f","type":"text","text":"send message part received confirmation","x":1062,"y":-1540,"width":243,"height":70,"color":"6"},
		{"id":"ea5bf416d1c0fc2a","type":"text","text":"Is message part send channel","x":910,"y":-1119,"width":196,"height":65,"color":"6"},
		{"id":"732912fd32f6bf71","type":"text","text":"Assert that message part id is equals or greater than next_message_to_receive_start_id","x":1020,"y":-1693,"width":327,"height":110,"color":"6"},
		{"id":"b7775d4607dd87ad","type":"text","text":"Gray cards = sync context","x":-1120,"y":-334,"width":174,"height":59},
		{"id":"639616dccef47be9","type":"text","text":"Purple cards = async context ","x":-1120,"y":-243,"width":174,"height":86,"color":"6"},
		{"id":"0ca52e792ec10de2","type":"text","text":"Blue cards = not flow context ","x":-1120,"y":-117,"width":214,"height":75,"color":"5"},
		{"id":"c68613e83744d463","type":"text","text":"Yellow cards = TODO","x":-1120,"y":96,"width":184,"height":57,"color":"3"},
		{"id":"bd6d9232f374e2d9","type":"text","text":"Red cards = called externally ","x":-1120,"y":-9,"width":189,"height":72,"color":"1"},
		{"id":"b051707c7349d3d2","type":"text","text":"orange lines = REPEAT action","x":-1120,"y":-940,"width":180,"height":73,"color":"2"},
		{"id":"fc10e884c304b539","type":"text","text":"green lines = OR action","x":-1120,"y":-833,"width":174,"height":73,"color":"4"},
		{"id":"4fc5ce491f188c7c","type":"text","text":"Blue lines = not flow action ","x":-1120,"y":-723,"width":180,"height":89,"color":"5"},
		{"id":"f009a7e1b8101a6d","type":"text","text":"Red lines = OPTIONAL action","x":-1120,"y":-602,"width":202,"height":82,"color":"1"},
		{"id":"e2dd84d179886cbf","type":"text","text":"client tick","x":-474,"y":-875,"width":210,"height":50},
		{"id":"fda822621f58b83f","type":"text","text":"server tick","x":-474,"y":-981,"width":160,"height":50,"color":"1"},
		{"id":"1d18c217162e3ba6","type":"text","text":"Send packets to packets_to_send","x":-474,"y":-1093,"width":233,"height":73,"color":"1"},
		{"id":"3111e390b7f50fae","x":-809,"y":-1093,"width":260,"height":73,"type":"text","text":"Read clients to auth in clients_to_auth"},
		{"id":"e2a3e7acfb7c0b50","x":-804,"y":-968,"width":250,"height":143,"type":"text","text":"Process each authentication message at tick end, if pass, mark that client as connected"}
	],
	"edges":[
		{"id":"7f0173a973703eee","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"49f9fc45af201f8e","toSide":"left","color":"4"},
		{"id":"cb18718c02c5fed1","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"a9eee3bb47976a62","toSide":"bottom","color":"4"},
		{"id":"45ca3717a48941c3","fromNode":"a9eee3bb47976a62","fromSide":"left","toNode":"8483649061e11060","toSide":"right","color":"5"},
		{"id":"e03bca0c4e50e69e","fromNode":"8483649061e11060","fromSide":"bottom","toNode":"9c11385210ba8f20","toSide":"top"},
		{"id":"10694eb4ebd1133a","fromNode":"9c11385210ba8f20","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top"},
		{"id":"efb105b9122cf522","fromNode":"0308b3bbb88d378f","fromSide":"left","toNode":"a644a9eb494c0374","toSide":"right","color":"5"},
		{"id":"4631c61e52eabf01","fromNode":"fda822621f58b83f","fromSide":"left","toNode":"e2dd84d179886cbf","toSide":"left","color":"2"},
		{"id":"a69b4ee71322ec56","fromNode":"3fcc01e5e7512873","fromSide":"bottom","toNode":"2dea2a06535a2920","toSide":"top"},
		{"id":"d34568457ee18f35","fromNode":"2dea2a06535a2920","fromSide":"bottom","toNode":"b4cd2afec0869ddf","toSide":"top","color":"2"},
		{"id":"ef308ab4239d42c5","fromNode":"2dea2a06535a2920","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top","color":"2"},
		{"id":"ca088d2d54cbc180","fromNode":"e2dd84d179886cbf","fromSide":"bottom","toNode":"f729bf5477f857e9","toSide":"top","color":"4"},
		{"id":"f91198e2e6eba584","fromNode":"e2dd84d179886cbf","fromSide":"bottom","toNode":"b9c5f766e752f880","toSide":"top","color":"4"},
		{"id":"d09bcee50156892b","fromNode":"b9c5f766e752f880","fromSide":"bottom","toNode":"8483649061e11060","toSide":"top","color":"4"},
		{"id":"3bba5b21107173df","fromNode":"f729bf5477f857e9","fromSide":"bottom","toNode":"f206b3370eb0887e","toSide":"top"},
		{"id":"8b08a30ac35cc253","fromNode":"f206b3370eb0887e","fromSide":"bottom","toNode":"3fcc01e5e7512873","toSide":"top","color":"1"},
		{"id":"aea8fd4bd2509d89","fromNode":"b9c5f766e752f880","fromSide":"bottom","toNode":"a086222563d3f464","toSide":"left","color":"4"},
		{"id":"49bcc23bd5ff777e","fromNode":"a086222563d3f464","fromSide":"top","toNode":"4cbfd77281031970","toSide":"bottom"},
		{"id":"f754453ea52a79e4","fromNode":"c4fefb077069cb26","fromSide":"left","toNode":"b543234ffdf55dfc","toSide":"bottom","color":"4"},
		{"id":"42f5cbefc67d9079","fromNode":"c4fefb077069cb26","fromSide":"left","toNode":"03f5e1a93fd60d23","toSide":"top","color":"4"},
		{"id":"9853412a3940b914","fromNode":"b543234ffdf55dfc","fromSide":"top","toNode":"60d31d22356a9316","toSide":"bottom"},
		{"id":"227966232b402c3f","fromNode":"03f5e1a93fd60d23","fromSide":"bottom","toNode":"a644a9eb494c0374","toSide":"top","color":"4"},
		{"id":"4ddb84bad3d37a35","fromNode":"03f5e1a93fd60d23","fromSide":"bottom","toNode":"8561d8867e16e4ac","toSide":"right","color":"4"},
		{"id":"5fe23751fcd87fb2","fromNode":"e2dd84d179886cbf","fromSide":"right","toNode":"1d18c217162e3ba6","toSide":"right","color":"5"},
		{"id":"fdd9b9ce31af1f42","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"ea5bf416d1c0fc2a","toSide":"left","color":"5"},
		{"id":"9cb7a248464b43a7","fromNode":"a644a9eb494c0374","fromSide":"bottom","toNode":"bba254b0319aed4d","toSide":"top"},
		{"id":"9f92c781f8361695","fromNode":"49f9fc45af201f8e","fromSide":"top","toNode":"ea5bf416d1c0fc2a","toSide":"bottom","color":"4"},
		{"id":"a6b2150e5c189489","fromNode":"49f9fc45af201f8e","fromSide":"top","toNode":"3b49d128b8f614a4","toSide":"left","color":"4"},
		{"id":"320a25a01a6592a4","fromNode":"8561d8867e16e4ac","fromSide":"top","toNode":"9379598c3217cfe2","toSide":"bottom","color":"4"},
		{"id":"0bb094c207dac292","fromNode":"f87f0eca98cffc75","fromSide":"bottom","toNode":"3f65b38df4fea90f","toSide":"top"},
		{"id":"8914de22a8d53767","fromNode":"e6e83bc598d104f5","fromSide":"bottom","toNode":"4c22d19c1b32908e","toSide":"top","color":"4"},
		{"id":"f345e8cb3c112c8d","fromNode":"9379598c3217cfe2","fromSide":"left","toNode":"e6e83bc598d104f5","toSide":"left","color":"1"},
		{"id":"b4824e9b78d118fe","fromNode":"4c22d19c1b32908e","fromSide":"bottom","toNode":"7c55233a40e1897d","toSide":"top"},
		{"id":"b4c0a8b2cf1cc5fa","fromNode":"e6e83bc598d104f5","fromSide":"bottom","toNode":"49f9fc45af201f8e","toSide":"left","color":"4"},
		{"id":"8e68f9baf9e49d9d","fromNode":"3b49d128b8f614a4","fromSide":"bottom","toNode":"5e8502eaedcdb040","toSide":"left"},
		{"id":"e15ca78f7031fb78","fromNode":"3f65b38df4fea90f","fromSide":"bottom","toNode":"0b82d6f6583ed52e","toSide":"top","color":"1"},
		{"id":"3d2bace537ab6ba6","fromNode":"9379598c3217cfe2","fromSide":"left","toNode":"f87f0eca98cffc75","toSide":"right","color":"1"},
		{"id":"71af961a1e423830","fromNode":"e6e83bc598d104f5","fromSide":"bottom","toNode":"3b49d128b8f614a4","toSide":"left","color":"5"},
		{"id":"1955eb718c589bae","fromNode":"ea5bf416d1c0fc2a","fromSide":"top","toNode":"732912fd32f6bf71","toSide":"left","color":"4"},
		{"id":"edf1c1a3a8d4838e","fromNode":"732912fd32f6bf71","fromSide":"right","toNode":"0308b3bbb88d378f","toSide":"right","color":"1"},
		{"id":"b628dc3492dd1abd","fromNode":"e68d0bcda3a5612b","fromSide":"bottom","toNode":"dda2f97543c9e5d5","toSide":"top"},
		{"id":"ce36d3db6ebf8807","fromNode":"0308b3bbb88d378f","fromSide":"left","toNode":"e68d0bcda3a5612b","toSide":"left","color":"4"},
		{"id":"eaee04075c9f68d0","fromNode":"9c504d45083458fc","fromSide":"bottom","toNode":"d4322f8c2f3153ec","toSide":"top"},
		{"id":"e81cbcd50c19865c","fromNode":"d4322f8c2f3153ec","fromSide":"bottom","toNode":"7ece7fdc0a3970c3","toSide":"top","color":"1"},
		{"id":"9179284b66bf8b52","fromNode":"732912fd32f6bf71","fromSide":"right","toNode":"9c504d45083458fc","toSide":"left","color":"1"},
		{"id":"14de6ce612857dd4","fromNode":"0308b3bbb88d378f","fromSide":"left","toNode":"c4fefb077069cb26","toSide":"right","color":"4"},
		{"id":"52abe47672bcda9b","fromNode":"7c39657c46261300","fromSide":"top","toNode":"df880603c52907bd","toSide":"bottom"},
		{"id":"e514042790b4b266","fromNode":"df880603c52907bd","fromSide":"left","toNode":"31f54fc6429b2f82","toSide":"right","color":"5"},
		{"id":"cc1a3a90726292ac","fromNode":"7c39657c46261300","fromSide":"left","toNode":"57f217c94e4e88b4","toSide":"right","color":"5"},
		{"id":"16f1d7be011a1f3e","fromNode":"f46383c8b715e41e","fromSide":"bottom","toNode":"046272eb5975255b","toSide":"top"},
		{"id":"0c31856b875281ae","fromNode":"c6c213c801865300","fromSide":"bottom","toNode":"975a8c79d02d6624","toSide":"top","color":"2"},
		{"id":"79421a457eac8c24","fromNode":"c6c213c801865300","fromSide":"bottom","toNode":"046272eb5975255b","toSide":"top","color":"2"},
		{"id":"f9a88b81ca0a23f2","fromNode":"31f54fc6429b2f82","fromSide":"left","toNode":"c6c213c801865300","toSide":"left"},
		{"id":"4a9c32e84d5ed215","fromNode":"046272eb5975255b","fromSide":"right","toNode":"b36efdf0ea422e16","toSide":"left","color":"4"},
		{"id":"54a685777692dfbb","fromNode":"df880603c52907bd","fromSide":"left","toNode":"39c3733313c2944e","toSide":"right","color":"5"},
		{"id":"44f08f51617cf249","fromNode":"a9460e874273e9b2","fromSide":"bottom","toNode":"c63852b36e48b354","toSide":"top","color":"4"},
		{"id":"7dceeba701746251","fromNode":"39c3733313c2944e","fromSide":"top","toNode":"a9460e874273e9b2","toSide":"left"},
		{"id":"0fab93d669c0fe89","fromNode":"b6b57a33406339ee","fromSide":"top","toNode":"d373ca89b907882a","toSide":"bottom"},
		{"id":"3d54d3da946d9a97","fromNode":"a9460e874273e9b2","fromSide":"bottom","toNode":"b6b57a33406339ee","toSide":"left","color":"4"},
		{"id":"f3126da36e0bf282","fromNode":"c63852b36e48b354","fromSide":"left","toNode":"f46383c8b715e41e","toSide":"left"},
		{"id":"cbd4a08202357d35","fromNode":"fda822621f58b83f","fromSide":"left","toNode":"3111e390b7f50fae","toSide":"right"},
		{"id":"e5f64ebea36755a4","fromNode":"3111e390b7f50fae","fromSide":"bottom","toNode":"e2a3e7acfb7c0b50","toSide":"top","color":"2"}
	]
}