{
	"nodes":[
		{"id":"186959c3a55c8b54","type":"group","x":-720,"y":-1480,"width":960,"height":1640,"label":"Inside Server"},
		{"id":"a32eb6f3145ec55c","type":"group","x":720,"y":-346,"width":1060,"height":506,"label":"Inside Client"},
		{"id":"b051707c7349d3d2","type":"text","text":"orange lines = REPEAT action","x":-1000,"y":-876,"width":180,"height":73,"color":"2"},
		{"id":"fc10e884c304b539","type":"text","text":"green lines = OR action","x":-1000,"y":-769,"width":174,"height":73,"color":"4"},
		{"id":"4fc5ce491f188c7c","type":"text","text":"Blue lines = not flow action ","x":-1000,"y":-659,"width":238,"height":100},
		{"id":"9c11385210ba8f20","type":"text","text":"get message part in pending_client_confirmation","x":-241,"y":-240,"width":284,"height":60,"color":"6"},
		{"id":"5f8b4a2a2914686b","type":"text","text":"server received successfully","x":-123,"y":55,"width":191,"height":60,"color":"6"},
		{"id":"a9eee3bb47976a62","type":"text","text":"packet loss","x":43,"y":-130,"width":156,"height":50,"color":"5"},
		{"id":"f3eda41d4bfceb91","type":"text","text":"send part to client","x":-340,"y":-40,"width":217,"height":60,"color":"6"},
		{"id":"bba254b0319aed4d","type":"text","text":"remove part from pending_client_confirmation","x":-525,"y":55,"width":294,"height":60,"color":"6"},
		{"id":"f206b3370eb0887e","type":"text","text":"Try read message from message_receiver","x":-626,"y":-630,"width":250,"height":60},
		{"id":"b9c5f766e752f880","type":"text","text":"Iterate for the pending_client_confirmation","x":-314,"y":-732,"width":287,"height":60},
		{"id":"f729bf5477f857e9","type":"text","text":"pending_client_confirmation is empty","x":-663,"y":-792,"width":279,"height":60},
		{"id":"b7775d4607dd87ad","type":"text","text":"Gray cards = sync context","x":-1000,"y":-292,"width":174,"height":59},
		{"id":"639616dccef47be9","type":"text","text":"Purple cards = async context ","x":-1000,"y":-179,"width":174,"height":86,"color":"6"},
		{"id":"0ca52e792ec10de2","type":"text","text":"Blue cards = not flow context ","x":-1000,"y":-53,"width":214,"height":75,"color":"5"},
		{"id":"bd6d9232f374e2d9","type":"text","text":"Red cards = called externally ","x":-989,"y":55,"width":189,"height":72,"color":"1"},
		{"id":"8483649061e11060","type":"text","text":"Check if pass 2 seconds","x":-79,"y":-406,"width":200,"height":80},
		{"id":"a086222563d3f464","type":"text","text":"Check if pass 10 seconds ","x":3,"y":-602,"width":172,"height":64},
		{"id":"3fcc01e5e7512873","type":"text","text":"Move all packets_to_send, to clear it","x":-665,"y":-446,"width":281,"height":80},
		{"id":"487f5f979746cac5","type":"text","text":"Process the message at the tick end","x":-340,"y":-473,"width":189,"height":107},
		{"id":"b4cd2afec0869ddf","type":"text","text":"store part in pending_client_confirmation","x":-672,"y":-72,"width":294,"height":65,"color":"6"},
		{"id":"2dea2a06535a2920","type":"text","text":"Convert the packets to message parts","x":-650,"y":-270,"width":250,"height":60,"color":"6"},
		{"id":"fda822621f58b83f","type":"text","text":"server tick","x":-420,"y":-948,"width":160,"height":50,"color":"1"},
		{"id":"e2dd84d179886cbf","type":"text","text":"client tick","x":-694,"y":-948,"width":210,"height":50},
		{"id":"1d18c217162e3ba6","type":"text","text":"Send packets to packets_to_send","x":-547,"y":-1119,"width":233,"height":73},
		{"id":"4cbfd77281031970","type":"text","text":"Disconnect client ","x":43,"y":-737,"width":165,"height":65},
		{"id":"ed5a9afc5ee46c72","type":"text","text":"do nothing, the server will attempt resend the packet","x":801,"y":-287,"width":208,"height":97},
		{"id":"ea5bf416d1c0fc2a","type":"text","text":"client received successfully","x":813,"y":40,"width":181,"height":60},
		{"id":"1d47b8767b91d088","type":"text","text":"packet id came after LAST_COMPLETE_ID","x":1120,"y":10,"width":235,"height":60},
		{"id":"bba2c336d28b2307","type":"text","text":"packet id came before LAST_COMPLETE_ID","x":1120,"y":75,"width":235,"height":60},
		{"id":"6008b00f10ef022e","type":"text","text":"ignore it, probably the confirmation of that packet was lose, the server resend it, the client confirmed it, the server received the confirmation, but after send another confirmation request","x":1391,"y":75,"width":250,"height":60},
		{"id":"b0ff2a82cda4e696","type":"text","text":"store in receiving_message_parts","x":1391,"y":10,"width":269,"height":60},
		{"id":"ad96bbd9e7ec3e39","type":"text","text":"send confirmation","x":797,"y":-60,"width":212,"height":50},
		{"id":"2b3e338bd4b64e47","type":"text","text":"packet loss","x":827,"y":-135,"width":156,"height":50},
		{"id":"03f5e1a93fd60d23","type":"text","text":"Client is authenticated ","x":13,"y":-1290,"width":179,"height":67,"color":"6"},
		{"id":"b543234ffdf55dfc","type":"text","text":"Client is not authenticated ","x":-418,"y":-1402,"width":187,"height":60,"color":"6"},
		{"id":"c4fefb077069cb26","type":"text","text":"Read handler catch bytes ","x":-112,"y":-1431,"width":170,"height":59,"color":"1"},
		{"id":"60d31d22356a9316","type":"text","text":"Send bytes to authenticator_sender","x":-694,"y":-1320,"width":248,"height":60,"color":"6"},
		{"id":"a644a9eb494c0374","x":9,"y":-1160,"width":188,"height":77,"type":"text","text":"Is message part confirm channel"},
		{"id":"8561d8867e16e4ac","x":-210,"y":-1155,"width":197,"height":67,"type":"text","text":"Is message part send channel"}
	],
	"edges":[
		{"id":"7f0173a973703eee","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"ea5bf416d1c0fc2a","toSide":"left","color":"4"},
		{"id":"cb18718c02c5fed1","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"a9eee3bb47976a62","toSide":"left","color":"4"},
		{"id":"45ca3717a48941c3","fromNode":"a9eee3bb47976a62","fromSide":"top","toNode":"8483649061e11060","toSide":"right","color":"5"},
		{"id":"e03bca0c4e50e69e","fromNode":"8483649061e11060","fromSide":"bottom","toNode":"9c11385210ba8f20","toSide":"top"},
		{"id":"10694eb4ebd1133a","fromNode":"9c11385210ba8f20","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top"},
		{"id":"efb105b9122cf522","fromNode":"ad96bbd9e7ec3e39","fromSide":"left","toNode":"5f8b4a2a2914686b","toSide":"right","color":"4"},
		{"id":"7aa1ffd674a8790d","fromNode":"5f8b4a2a2914686b","fromSide":"left","toNode":"bba254b0319aed4d","toSide":"right"},
		{"id":"037737c79f60b028","fromNode":"2b3e338bd4b64e47","fromSide":"top","toNode":"ed5a9afc5ee46c72","toSide":"bottom"},
		{"id":"9ef09a487474446e","fromNode":"ea5bf416d1c0fc2a","fromSide":"right","toNode":"1d47b8767b91d088","toSide":"left","color":"4"},
		{"id":"37fbe9c4046a4bc1","fromNode":"ea5bf416d1c0fc2a","fromSide":"right","toNode":"bba2c336d28b2307","toSide":"left","color":"4"},
		{"id":"8a9396207e7d439e","fromNode":"bba2c336d28b2307","fromSide":"right","toNode":"6008b00f10ef022e","toSide":"left"},
		{"id":"12a3faa73951e6cf","fromNode":"1d47b8767b91d088","fromSide":"right","toNode":"b0ff2a82cda4e696","toSide":"left"},
		{"id":"7dc72b400b7297cf","fromNode":"ad96bbd9e7ec3e39","fromSide":"left","toNode":"2b3e338bd4b64e47","toSide":"left","color":"4"},
		{"id":"6f42168fa686a1ea","fromNode":"ea5bf416d1c0fc2a","fromSide":"top","toNode":"ad96bbd9e7ec3e39","toSide":"bottom"},
		{"id":"4631c61e52eabf01","fromNode":"fda822621f58b83f","fromSide":"left","toNode":"e2dd84d179886cbf","toSide":"right"},
		{"id":"a69b4ee71322ec56","fromNode":"3fcc01e5e7512873","fromSide":"bottom","toNode":"2dea2a06535a2920","toSide":"top"},
		{"id":"d34568457ee18f35","fromNode":"2dea2a06535a2920","fromSide":"bottom","toNode":"b4cd2afec0869ddf","toSide":"top","color":"2"},
		{"id":"ef308ab4239d42c5","fromNode":"2dea2a06535a2920","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top","color":"2"},
		{"id":"a953f4aac00818f4","fromNode":"e2dd84d179886cbf","fromSide":"top","toNode":"1d18c217162e3ba6","toSide":"left"},
		{"id":"ca088d2d54cbc180","fromNode":"e2dd84d179886cbf","fromSide":"bottom","toNode":"f729bf5477f857e9","toSide":"top","color":"4"},
		{"id":"f91198e2e6eba584","fromNode":"e2dd84d179886cbf","fromSide":"bottom","toNode":"b9c5f766e752f880","toSide":"top","color":"4"},
		{"id":"d09bcee50156892b","fromNode":"b9c5f766e752f880","fromSide":"bottom","toNode":"8483649061e11060","toSide":"top","color":"4"},
		{"id":"3bba5b21107173df","fromNode":"f729bf5477f857e9","fromSide":"bottom","toNode":"f206b3370eb0887e","toSide":"top"},
		{"id":"8b08a30ac35cc253","fromNode":"f206b3370eb0887e","fromSide":"bottom","toNode":"3fcc01e5e7512873","toSide":"top"},
		{"id":"54cbad3f8ab16245","fromNode":"f206b3370eb0887e","fromSide":"bottom","toNode":"487f5f979746cac5","toSide":"top"},
		{"id":"aea8fd4bd2509d89","fromNode":"b9c5f766e752f880","fromSide":"bottom","toNode":"a086222563d3f464","toSide":"left","color":"4"},
		{"id":"49bcc23bd5ff777e","fromNode":"a086222563d3f464","fromSide":"top","toNode":"4cbfd77281031970","toSide":"bottom"},
		{"id":"f754453ea52a79e4","fromNode":"c4fefb077069cb26","fromSide":"bottom","toNode":"b543234ffdf55dfc","toSide":"right"},
		{"id":"42f5cbefc67d9079","fromNode":"c4fefb077069cb26","fromSide":"bottom","toNode":"03f5e1a93fd60d23","toSide":"top"},
		{"id":"9853412a3940b914","fromNode":"b543234ffdf55dfc","fromSide":"left","toNode":"60d31d22356a9316","toSide":"top"},
		{"id":"227966232b402c3f","fromNode":"03f5e1a93fd60d23","fromSide":"bottom","toNode":"a644a9eb494c0374","toSide":"top","color":"4"},
		{"id":"4ddb84bad3d37a35","fromNode":"03f5e1a93fd60d23","fromSide":"bottom","toNode":"8561d8867e16e4ac","toSide":"top","color":"4"}
	]
}