{
	"nodes":[
		{"id":"186959c3a55c8b54","type":"group","x":-700,"y":-627,"width":920,"height":767,"label":"Inside Server"},
		{"id":"a32eb6f3145ec55c","type":"group","x":240,"y":-420,"width":1020,"height":560,"label":"Inside Client"},
		{"id":"8483649061e11060","type":"text","text":"pass 2 seconds","x":-200,"y":-358,"width":201,"height":50},
		{"id":"9c11385210ba8f20","type":"text","text":"get message part in pending_client_confirmation","x":-241,"y":-240,"width":284,"height":60},
		{"id":"5f8b4a2a2914686b","type":"text","text":"server received successfully","x":-123,"y":55,"width":191,"height":60},
		{"id":"c76e90cb97cfdd81","type":"text","text":"send message to client","x":-660,"y":-283,"width":252,"height":50},
		{"id":"b051707c7349d3d2","type":"text","text":"orange lines = REPEAT action","x":-920,"y":-627,"width":180,"height":73,"color":"2"},
		{"id":"fc10e884c304b539","type":"text","text":"green lines = OR action","x":-920,"y":-520,"width":174,"height":73,"color":"4"},
		{"id":"fda822621f58b83f","type":"text","text":"server tick","x":-205,"y":-590,"width":164,"height":50},
		{"id":"a9eee3bb47976a62","type":"text","text":"packet loss","x":43,"y":-130,"width":156,"height":50},
		{"id":"ed5a9afc5ee46c72","type":"text","text":"do nothing, the server will attempt resend the packet","x":281,"y":-307,"width":208,"height":97},
		{"id":"ea5bf416d1c0fc2a","type":"text","text":"client received successfully","x":293,"y":20,"width":181,"height":60},
		{"id":"1d47b8767b91d088","type":"text","text":"packet id came after LAST_COMPLETE_ID","x":600,"y":-10,"width":235,"height":60},
		{"id":"bba2c336d28b2307","type":"text","text":"packet id came before LAST_COMPLETE_ID","x":600,"y":55,"width":235,"height":60},
		{"id":"6008b00f10ef022e","type":"text","text":"ignore it, probably the confirmation of that packet was lose, the server resend it, the client confirmed it, the server received the confirmation, but after send another confirmation request","x":871,"y":55,"width":250,"height":60},
		{"id":"b0ff2a82cda4e696","type":"text","text":"store in receiving_message_parts","x":871,"y":-10,"width":269,"height":60},
		{"id":"ad96bbd9e7ec3e39","type":"text","text":"send confirmation","x":277,"y":-80,"width":212,"height":50},
		{"id":"2b3e338bd4b64e47","type":"text","text":"packet loss","x":307,"y":-155,"width":156,"height":50},
		{"id":"eba4d740cd898225","type":"text","text":"split in message parts","x":-659,"y":-180,"width":251,"height":50},
		{"id":"b4cd2afec0869ddf","type":"text","text":"store part in pending_client_confirmation","x":-680,"y":-40,"width":294,"height":65},
		{"id":"f3eda41d4bfceb91","type":"text","text":"send part to client, all at once","x":-340,"y":-40,"width":217,"height":60},
		{"id":"bba254b0319aed4d","type":"text","text":"remove part from pending_client_confirmation","x":-525,"y":55,"width":294,"height":60},
		{"id":"f729bf5477f857e9","type":"text","text":"pending_client_confirmation is empty","x":-680,"y":-507,"width":250,"height":60},
		{"id":"e2dd84d179886cbf","type":"text","text":"client tick","x":-513,"y":-590,"width":210,"height":50}
	],
	"edges":[
		{"id":"0770e7dedbc2224f","fromNode":"c76e90cb97cfdd81","fromSide":"bottom","toNode":"eba4d740cd898225","toSide":"top"},
		{"id":"db36f084448e5c55","fromNode":"eba4d740cd898225","fromSide":"bottom","toNode":"b4cd2afec0869ddf","toSide":"top","color":"2"},
		{"id":"67fdad73d68a1e1f","fromNode":"eba4d740cd898225","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top","color":"2"},
		{"id":"7f0173a973703eee","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"ea5bf416d1c0fc2a","toSide":"left","color":"4"},
		{"id":"cb18718c02c5fed1","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"a9eee3bb47976a62","toSide":"left","color":"4"},
		{"id":"45ca3717a48941c3","fromNode":"a9eee3bb47976a62","fromSide":"top","toNode":"8483649061e11060","toSide":"right"},
		{"id":"e03bca0c4e50e69e","fromNode":"8483649061e11060","fromSide":"bottom","toNode":"9c11385210ba8f20","toSide":"top"},
		{"id":"10694eb4ebd1133a","fromNode":"9c11385210ba8f20","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top"},
		{"id":"efb105b9122cf522","fromNode":"ad96bbd9e7ec3e39","fromSide":"left","toNode":"5f8b4a2a2914686b","toSide":"right","color":"4"},
		{"id":"7aa1ffd674a8790d","fromNode":"5f8b4a2a2914686b","fromSide":"left","toNode":"bba254b0319aed4d","toSide":"right"},
		{"id":"037737c79f60b028","fromNode":"2b3e338bd4b64e47","fromSide":"top","toNode":"ed5a9afc5ee46c72","toSide":"bottom"},
		{"id":"9ef09a487474446e","fromNode":"ea5bf416d1c0fc2a","fromSide":"right","toNode":"1d47b8767b91d088","toSide":"left","color":"4"},
		{"id":"37fbe9c4046a4bc1","fromNode":"ea5bf416d1c0fc2a","fromSide":"right","toNode":"bba2c336d28b2307","toSide":"left","color":"4"},
		{"id":"8a9396207e7d439e","fromNode":"bba2c336d28b2307","fromSide":"right","toNode":"6008b00f10ef022e","toSide":"left"},
		{"id":"12a3faa73951e6cf","fromNode":"1d47b8767b91d088","fromSide":"right","toNode":"b0ff2a82cda4e696","toSide":"left"},
		{"id":"7dc72b400b7297cf","fromNode":"ad96bbd9e7ec3e39","fromSide":"left","toNode":"2b3e338bd4b64e47","toSide":"left","color":"4"},
		{"id":"6f42168fa686a1ea","fromNode":"ea5bf416d1c0fc2a","fromSide":"top","toNode":"ad96bbd9e7ec3e39","toSide":"bottom"},
		{"id":"4631c61e52eabf01","fromNode":"fda822621f58b83f","fromSide":"left","toNode":"e2dd84d179886cbf","toSide":"right"},
		{"id":"7581a5a5b362a49c","fromNode":"e2dd84d179886cbf","fromSide":"left","toNode":"f729bf5477f857e9","toSide":"top"}
	]
}