{
	"nodes":[
		{"id":"186959c3a55c8b54","type":"group","x":-720,"y":-1760,"width":1440,"height":1920,"label":"Inside Server"},
		{"id":"a32eb6f3145ec55c","type":"group","x":840,"y":-917,"width":1060,"height":820,"label":"Inside Client"},
		{"id":"b051707c7349d3d2","type":"text","text":"orange lines = REPEAT action","x":-1000,"y":-876,"width":180,"height":73,"color":"2"},
		{"id":"fc10e884c304b539","type":"text","text":"green lines = OR action","x":-1000,"y":-769,"width":174,"height":73,"color":"4"},
		{"id":"4fc5ce491f188c7c","type":"text","text":"Blue lines = not flow action ","x":-1000,"y":-659,"width":180,"height":89,"color":"5"},
		{"id":"b9c5f766e752f880","type":"text","text":"Iterate for the pending_client_confirmation","x":-314,"y":-732,"width":287,"height":60},
		{"id":"487f5f979746cac5","type":"text","text":"Process the message at the tick end","x":-340,"y":-473,"width":189,"height":107},
		{"id":"639616dccef47be9","type":"text","text":"Purple cards = async context ","x":-1000,"y":-179,"width":174,"height":86,"color":"6"},
		{"id":"0ca52e792ec10de2","type":"text","text":"Blue cards = not flow context ","x":-1000,"y":-53,"width":214,"height":75,"color":"5"},
		{"id":"8483649061e11060","type":"text","text":"Check if pass 2 seconds","x":-79,"y":-406,"width":200,"height":80},
		{"id":"a086222563d3f464","type":"text","text":"Check if pass 10 seconds ","x":3,"y":-602,"width":172,"height":64},
		{"id":"c68613e83744d463","type":"text","text":"Yellow cards = TODO","x":-1000,"y":160,"width":184,"height":57,"color":"3"},
		{"id":"bd6d9232f374e2d9","type":"text","text":"Red cards = called externally ","x":-1000,"y":55,"width":189,"height":72,"color":"1"},
		{"id":"b7775d4607dd87ad","type":"text","text":"Gray cards = sync context","x":-1000,"y":-270,"width":174,"height":59},
		{"id":"ea5bf416d1c0fc2a","type":"text","text":"Is message part send channel","x":925,"y":-475,"width":196,"height":65,"color":"6"},
		{"id":"2b3e338bd4b64e47","type":"text","text":"packet loss","x":932,"y":-701,"width":156,"height":50,"color":"5"},
		{"id":"49f9fc45af201f8e","type":"text","text":"Read handler catch bytes ","x":939,"y":-273,"width":170,"height":59,"color":"1"},
		{"id":"3b49d128b8f614a4","type":"text","text":"Is message part confirm channel","x":1161,"y":-363,"width":197,"height":67,"color":"3"},
		{"id":"1d47b8767b91d088","type":"text","text":"packet id came after LAST_COMPLETE_ID","x":1240,"y":-508,"width":235,"height":60},
		{"id":"bba2c336d28b2307","type":"text","text":"packet id came before LAST_COMPLETE_ID","x":1240,"y":-443,"width":235,"height":60},
		{"id":"b0ff2a82cda4e696","type":"text","text":"store in receiving_message_parts","x":1511,"y":-508,"width":269,"height":60},
		{"id":"6008b00f10ef022e","type":"text","text":"ignore it, probably the confirmation of that packet was lose, the server resend it, the client confirmed it, the server received the confirmation, but after send another confirmation request","x":1511,"y":-443,"width":250,"height":60},
		{"id":"ad96bbd9e7ec3e39","type":"text","text":"send message part received confirmation","x":902,"y":-611,"width":243,"height":70,"color":"6"},
		{"id":"ed5a9afc5ee46c72","type":"text","text":"do nothing, the server will attempt resend the packet","x":906,"y":-846,"width":208,"height":97,"color":"5"},
		{"id":"a9eee3bb47976a62","type":"text","text":"packet loss","x":286,"y":-391,"width":156,"height":50,"color":"5"},
		{"id":"9c11385210ba8f20","type":"text","text":"get message part in pending_client_confirmation","x":-239,"y":-143,"width":284,"height":60,"color":"6"},
		{"id":"2dea2a06535a2920","type":"text","text":"Convert the packets to message parts","x":-648,"y":-173,"width":250,"height":60,"color":"6"},
		{"id":"b4cd2afec0869ddf","type":"text","text":"store part in pending_client_confirmation","x":-670,"y":25,"width":294,"height":65,"color":"6"},
		{"id":"f3eda41d4bfceb91","type":"text","text":"send part to client","x":-205,"y":25,"width":217,"height":60,"color":"6"},
		{"id":"4cbfd77281031970","type":"text","text":"Disconnect client ","x":6,"y":-725,"width":165,"height":65},
		{"id":"e2dd84d179886cbf","type":"text","text":"client tick","x":-455,"y":-864,"width":210,"height":50},
		{"id":"f206b3370eb0887e","type":"text","text":"Try read message from message_receiver","x":-665,"y":-614,"width":250,"height":60},
		{"id":"f729bf5477f857e9","type":"text","text":"pending_client_confirmation is empty","x":-679,"y":-736,"width":279,"height":60},
		{"id":"c4fefb077069cb26","type":"text","text":"Read handler catch bytes ","x":512,"y":-1440,"width":170,"height":59,"color":"1"},
		{"id":"b543234ffdf55dfc","type":"text","text":"Client is not authenticated ","x":349,"y":-1560,"width":187,"height":60,"color":"6"},
		{"id":"60d31d22356a9316","type":"text","text":"Send bytes to authenticator_sender","x":319,"y":-1700,"width":248,"height":60,"color":"6"},
		{"id":"03f5e1a93fd60d23","type":"text","text":"Client is authenticated ","x":353,"y":-1336,"width":179,"height":67,"color":"6"},
		{"id":"fda822621f58b83f","type":"text","text":"server tick","x":-664,"y":-942,"width":160,"height":50,"color":"1"},
		{"id":"3fcc01e5e7512873","type":"text","text":"Move all packets_to_send, to clear it","x":-679,"y":-446,"width":281,"height":80},
		{"id":"f009a7e1b8101a6d","type":"text","text":"Red lines = OPTIONAL action","x":-1000,"y":-538,"width":202,"height":82,"color":"1"},
		{"id":"a644a9eb494c0374","type":"text","text":"Is message part confirm channel","x":494,"y":-1136,"width":188,"height":77,"color":"6"},
		{"id":"3f65b38df4fea90f","type":"text","text":"Try unify incoming_messages into a valid DeserializedMessage","x":-419,"y":-1509,"width":265,"height":104,"color":"6"},
		{"id":"f87f0eca98cffc75","type":"text","text":"Move message part to incoming_messages","x":-71,"y":-1489,"width":241,"height":63,"color":"6"},
		{"id":"8561d8867e16e4ac","type":"text","text":"Is message part send channel","x":-49,"y":-1361,"width":197,"height":67,"color":"6"},
		{"id":"3955f2655ffbe1ef","type":"text","text":"Clear incoming_messages, and send message to message_sender","x":-433,"y":-1319,"width":294,"height":101,"color":"6"},
		{"id":"e6e83bc598d104f5","type":"text","text":"send message part received confirmation","x":121,"y":-1175,"width":243,"height":70,"color":"6"},
		{"id":"4c22d19c1b32908e","type":"text","text":"packet loss","x":29,"y":-1055,"width":156,"height":50,"color":"5"},
		{"id":"bba254b0319aed4d","type":"text","text":"remove part from pending_client_confirmation","x":365,"y":-996,"width":294,"height":70,"color":"6"},
		{"id":"7c55233a40e1897d","type":"text","text":"do nothing, the client will attempt resend the packet","x":3,"y":-961,"width":208,"height":97,"color":"5"},
		{"id":"1d18c217162e3ba6","type":"text","text":"Send packets to packets_to_send","x":-466,"y":-1015,"width":233,"height":73,"color":"1"}
	],
	"edges":[
		{"id":"7f0173a973703eee","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"49f9fc45af201f8e","toSide":"left","color":"4"},
		{"id":"cb18718c02c5fed1","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"a9eee3bb47976a62","toSide":"bottom","color":"4"},
		{"id":"45ca3717a48941c3","fromNode":"a9eee3bb47976a62","fromSide":"left","toNode":"8483649061e11060","toSide":"right","color":"5"},
		{"id":"e03bca0c4e50e69e","fromNode":"8483649061e11060","fromSide":"bottom","toNode":"9c11385210ba8f20","toSide":"top"},
		{"id":"10694eb4ebd1133a","fromNode":"9c11385210ba8f20","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top"},
		{"id":"efb105b9122cf522","fromNode":"ad96bbd9e7ec3e39","fromSide":"left","toNode":"a644a9eb494c0374","toSide":"right","color":"5"},
		{"id":"037737c79f60b028","fromNode":"2b3e338bd4b64e47","fromSide":"top","toNode":"ed5a9afc5ee46c72","toSide":"bottom"},
		{"id":"9ef09a487474446e","fromNode":"ea5bf416d1c0fc2a","fromSide":"right","toNode":"1d47b8767b91d088","toSide":"left","color":"4"},
		{"id":"37fbe9c4046a4bc1","fromNode":"ea5bf416d1c0fc2a","fromSide":"right","toNode":"bba2c336d28b2307","toSide":"left","color":"4"},
		{"id":"8a9396207e7d439e","fromNode":"bba2c336d28b2307","fromSide":"right","toNode":"6008b00f10ef022e","toSide":"left"},
		{"id":"12a3faa73951e6cf","fromNode":"1d47b8767b91d088","fromSide":"right","toNode":"b0ff2a82cda4e696","toSide":"left"},
		{"id":"7dc72b400b7297cf","fromNode":"ad96bbd9e7ec3e39","fromSide":"left","toNode":"2b3e338bd4b64e47","toSide":"left","color":"4"},
		{"id":"6f42168fa686a1ea","fromNode":"ea5bf416d1c0fc2a","fromSide":"top","toNode":"ad96bbd9e7ec3e39","toSide":"bottom"},
		{"id":"4631c61e52eabf01","fromNode":"fda822621f58b83f","fromSide":"bottom","toNode":"e2dd84d179886cbf","toSide":"left","color":"2"},
		{"id":"a69b4ee71322ec56","fromNode":"3fcc01e5e7512873","fromSide":"bottom","toNode":"2dea2a06535a2920","toSide":"top"},
		{"id":"d34568457ee18f35","fromNode":"2dea2a06535a2920","fromSide":"bottom","toNode":"b4cd2afec0869ddf","toSide":"top","color":"2"},
		{"id":"ef308ab4239d42c5","fromNode":"2dea2a06535a2920","fromSide":"bottom","toNode":"f3eda41d4bfceb91","toSide":"top","color":"2"},
		{"id":"ca088d2d54cbc180","fromNode":"e2dd84d179886cbf","fromSide":"bottom","toNode":"f729bf5477f857e9","toSide":"top","color":"4"},
		{"id":"f91198e2e6eba584","fromNode":"e2dd84d179886cbf","fromSide":"bottom","toNode":"b9c5f766e752f880","toSide":"top","color":"4"},
		{"id":"d09bcee50156892b","fromNode":"b9c5f766e752f880","fromSide":"bottom","toNode":"8483649061e11060","toSide":"top","color":"4"},
		{"id":"3bba5b21107173df","fromNode":"f729bf5477f857e9","fromSide":"bottom","toNode":"f206b3370eb0887e","toSide":"top"},
		{"id":"8b08a30ac35cc253","fromNode":"f206b3370eb0887e","fromSide":"bottom","toNode":"3fcc01e5e7512873","toSide":"top","color":"1"},
		{"id":"54cbad3f8ab16245","fromNode":"f206b3370eb0887e","fromSide":"bottom","toNode":"487f5f979746cac5","toSide":"top","color":"1"},
		{"id":"aea8fd4bd2509d89","fromNode":"b9c5f766e752f880","fromSide":"bottom","toNode":"a086222563d3f464","toSide":"left","color":"4"},
		{"id":"49bcc23bd5ff777e","fromNode":"a086222563d3f464","fromSide":"top","toNode":"4cbfd77281031970","toSide":"bottom"},
		{"id":"f754453ea52a79e4","fromNode":"c4fefb077069cb26","fromSide":"left","toNode":"b543234ffdf55dfc","toSide":"bottom","color":"4"},
		{"id":"42f5cbefc67d9079","fromNode":"c4fefb077069cb26","fromSide":"left","toNode":"03f5e1a93fd60d23","toSide":"top","color":"4"},
		{"id":"9853412a3940b914","fromNode":"b543234ffdf55dfc","fromSide":"top","toNode":"60d31d22356a9316","toSide":"bottom"},
		{"id":"227966232b402c3f","fromNode":"03f5e1a93fd60d23","fromSide":"bottom","toNode":"a644a9eb494c0374","toSide":"top","color":"4"},
		{"id":"4ddb84bad3d37a35","fromNode":"03f5e1a93fd60d23","fromSide":"bottom","toNode":"8561d8867e16e4ac","toSide":"right","color":"4"},
		{"id":"5fe23751fcd87fb2","fromNode":"e2dd84d179886cbf","fromSide":"top","toNode":"1d18c217162e3ba6","toSide":"bottom","color":"5"},
		{"id":"fdd9b9ce31af1f42","fromNode":"f3eda41d4bfceb91","fromSide":"right","toNode":"ea5bf416d1c0fc2a","toSide":"left","color":"5"},
		{"id":"9cb7a248464b43a7","fromNode":"a644a9eb494c0374","fromSide":"bottom","toNode":"bba254b0319aed4d","toSide":"top"},
		{"id":"d52b54208d0b61be","fromNode":"ad96bbd9e7ec3e39","fromSide":"left","toNode":"c4fefb077069cb26","toSide":"right","color":"4"},
		{"id":"9f92c781f8361695","fromNode":"49f9fc45af201f8e","fromSide":"top","toNode":"ea5bf416d1c0fc2a","toSide":"bottom","color":"4"},
		{"id":"a6b2150e5c189489","fromNode":"49f9fc45af201f8e","fromSide":"top","toNode":"3b49d128b8f614a4","toSide":"left","color":"4"},
		{"id":"320a25a01a6592a4","fromNode":"8561d8867e16e4ac","fromSide":"top","toNode":"f87f0eca98cffc75","toSide":"bottom"},
		{"id":"0bb094c207dac292","fromNode":"f87f0eca98cffc75","fromSide":"left","toNode":"3f65b38df4fea90f","toSide":"right"},
		{"id":"758cbfe84a72b923","fromNode":"3f65b38df4fea90f","fromSide":"bottom","toNode":"3955f2655ffbe1ef","toSide":"top","color":"1"},
		{"id":"8914de22a8d53767","fromNode":"e6e83bc598d104f5","fromSide":"bottom","toNode":"4c22d19c1b32908e","toSide":"top","color":"4"},
		{"id":"f345e8cb3c112c8d","fromNode":"8561d8867e16e4ac","fromSide":"bottom","toNode":"e6e83bc598d104f5","toSide":"top"},
		{"id":"b4824e9b78d118fe","fromNode":"4c22d19c1b32908e","fromSide":"bottom","toNode":"7c55233a40e1897d","toSide":"top"},
		{"id":"b4c0a8b2cf1cc5fa","fromNode":"e6e83bc598d104f5","fromSide":"bottom","toNode":"49f9fc45af201f8e","toSide":"left","color":"4"}
	]
}